{
  "name": "kain/lumen-bit",
  "license": "MIT",
  "autoload": {
    "psr-4": {
      "lumen\\bit\\": "src/"
    }
  },
  "authors": [
    {
      "name": "kain",
      "email": "zhangtqx@vip.qq.com"
    }
  ],
  "require": {
    "laravel/lumen-framework": "5.8.*",
    "lcobucci/jwt": "^3.2",
    "ramsey/uuid": "^3.8"
  }
}
