{
  "name": "kain/laravel-bit",
  "license": "MIT",
  "autoload": {
    "psr-4": {
      "laravel\\bit\\": "src/"
    }
  },
  "authors": [
    {
      "name": "kain",
      "email": "zhangtqx@vip.qq.com"
    }
  ],
  "require": {
    "laravel/framework": "5.8.*",
    "lcobucci/jwt": "^3.2",
    "ramsey/uuid": "^3.8",
    "ajaxray/short-code": "^1.1"
  }
}
